# ----------------------------------------------------------------------
# Single Entry Point
#
# IMPORTANT: This file is part of plg_assets and will be overwritten 
# whenever that extension is updated, so DO NOT MAKE CHANGES HERE.
# ----------------------------------------------------------------------
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
	RewriteBase /

    # Redirect requests for images:
	RewriteCond %{REQUEST_FILENAME} -f
	RewriteCond %{QUERY_STRING} s=
	RewriteRule ^(.+)\.(png|jpg|gif)$ /plugins/system/assets/services/images/images.php [NC,L]
    
    
    # Do the equivalent for downloads:
    #RewriteCond %{REQUEST_FILENAME} -f
	#RewriteCond %{QUERY_STRING} s=
	#RewriteRule ^(.+)\.(doc|docx|pdf|ppt|pptx)$ /plugins/system/assets/services/downloads/downloads.php [NC,L]
</IfModule>