# ----------------------------------------------------------------------
# Single Entry Point
#
# IMPORTANT: This file is part of plg_assets and will be overwritten 
# whenever that extension is updated, so DO NOT MAKE CHANGES HERE.
# ----------------------------------------------------------------------
<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
	RewriteBase /

    # Redirect requests for images:
	RewriteCond %{REQUEST_FILENAME} -f
	RewriteCond %{QUERY_STRING} s=
	RewriteRule ^(.+)\.(png|jpg|gif)$ /plugins/system/assets/services/images/images.php [NC,L]

    # For downloads all we need to do is check for the presence of the unlock file.
    RewriteCond expr "%{REQUEST_URI} -strmatch '/assets/downloads/*'"
    RewriteCond %{REQUEST_URI} !\.(png|jpg|gif)$
    RewriteCond "%{REQUEST_FILENAME}.unlock" !-f
    RewriteRule (.*) - [R=404,L]

</IfModule>